spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://udva5kwjxwve8stp:MyF8XEvSWieSSztGaDvd@bpeyqr7uaomjzleqplbk-mysql.services.clever-cloud.com:3306/bpeyqr7uaomjzleqplbk?useSSL=false&serverTimezone=UTC
spring.datasource.username=udva5kwjxwve8stp
spring.datasource.password=MyF8XEvSWieSSztGaDvd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
